# Nginx template

events {
  worker_connections  2048;
}

http {
   upstream tf-docker {
     ${join("\n", formatlist("\t\tserver %s;", split(",", web_ip_list)))}
   }

   server {
      listen 80; 
      location / {
          proxy_pass http://tf-docker;
      }
   }
}
